<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gestion du contrat de travail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        [v-cloak] {
            display: none;
        }

        body {
            font: 20px/1.3 'Lucida Console';
            width: 100%;
            color: #69607a;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1, h2 {
            text-decoration: underline;
        }

        #main {
            border: 10px double #69607a;
            margin: auto;
            padding: 20px;

        }
        form div{
            text-align: left;

        }
        form{
            text-align: center;
        }
        input {
            color: #e7c966;
            font-family: "Lucida Console";
            font-size: 18px;
            border: 0px solid #ffffff;
            padding: 5px;

        }


        .resultat {
            margin-top: 50px;
        }

        button {
            display: inline-block;
            padding: 0.5em 3em;
            border: 0.16em solid #FFFFFF;
            margin-left: 50%;
            margin: 0 0.3em 0.3em 0;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Lucida Console";
            border-radius: 40%;
            font-weight: 400;
            color: #e7c966;
            text-align: center;
            transition: all 0.15s;
        }

        button:hover {
            color: #e7c966;
            border-color: #DDDDDD;
        }

        button:active {
            color: #e7c966;
            border-color: #BBBBBB;
        }
    </style>
</head>

<body>
    <h1>Service RH</h1>
    <h2>gestion du contrat de travail</h2>

    <div id="main" v-cloak>
        <form v-on:submit.prevent="onSubmit">
            <div>Nom de l'employé :
                <input v-model="nomEmploye" placeholder="Saisissez un nom">
            </div>
            <div>Date de début :
                <input type="date" v-model="dateDebut">
            </div>
            <div>Date de fin :
                <input type="date" v-model="dateFin">
            </div>
            <div>Durée de travail hebdomadaire :
                <input type="number" v-model="dureeTravailHebdo" min="0" max="48" size="4">
            </div>
            <button v-on:click="seen = !seen">valider</button>
        </form>
        <div v-show="seen" class="resultat">
            Nom de l'employé : {{ nomEmploye }}<br>
            Durée du contrat : {{ Duree() }}<br>
            Congés cummulés : {{ Conges() }}<br>
            Equivalent Temps Plein : {{ calcETP() }}
        </div>
    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>

        <script>
            moment().format('DD-MM-YYYY');

            var demo = new Vue({
                el: "#main",
                // initialisation des valeurs
                data: {
                    seen: false,
                    dureeTravailHebdo: "35",
                    dateDebut: "",
                    dateFin: "",
                    dureeContrat: 0,
                    nomEmploye: '',

                },
                // Fonctions utilsées
                methods: {

                    //calcul de la durée contrat avec moment.js
                    Duree: function () {
                        const debutContrat = moment(this.dateDebut);
                        const finContrat = moment(this.dateFin);

                        var dureeContrat = finContrat.diff(debutContrat, "days");

                        //condition si CDD > 1an et pour contrat de 1 journée 
                        if (dureeContrat == 0) { dureeContrat = 1; }
                        if (!isNaN(dureeContrat)) {
                            if (dureeContrat > 365) {
                                alert("Le contrat de travail ne peut être supérieur à 1 an");
                            } else {
                                this.dureeContrat = dureeContrat;
                                return dureeContrat + " jours";
                            }
                        }
                        return 0;
                    },

                    //calcul congé par tranche de 28 jours avec max 25 jours de congés
                    Conges: function () {
                        var conges = 0;

                        if (this.dureeContrat > 28) {
                            conges = Math.ceil(Math.floor(this.dureeContrat / 28) * 2.08);
                            if (conges > 25) { conges = 25; }
                        } else {
                            return "temps de travail insuffisant"
                        }
                        return conges + " jours";
                    },

                    //calcul ETP en pourcentage
                    calcETP: function () {
                        return Math.round(this.dureeTravailHebdo / 35 * 100) + "%";
                    },
                }
            })
        </script>
</body>

</html>